<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art Gallery</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="icon" href="icon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    
    #text-container {
        position: fixed;
        top: 5vh; 
        left: 50%;
        transform: translateX(-50%); 
        width: 95%; 
        display: flex;
        flex-direction: column;
        align-items: center;
        pointer-events: none;
    }

    h1,
    h2 {
      color: white;
      text-align: center;
      width: 100%;
      font-family: 'Inter';
      font-weight: 100;
      transition: opacity 0.5s ease-in-out;
      margin: 0; 
    }

    #title {
      font-size: 6em;
      
    }

    #artist {
      font-size: 3em;
      color: gray;
      margin-top: 0.2em;
    }
    
    @media (max-width: 768px) {
        #text-container {
            top: 8vh; 
        }

        #title {
            font-size: 2.5em;
        }

        #artist {
            font-size: 1.5em;
        }
    }
  </style>
</head>

<body>
  <script type="module" src="main.js"></script>
  <div id="text-container">
    <h1 id="title"></h1>
    <h2 id="artist"></h2>
  </div>
</body>
</html>